<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="656.0" prefWidth="963.0">
         <children>
            <Text layoutX="261.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="API REST COUNTRIES" textAlignment="CENTER" wrappingWidth="400.939453125">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <Text layoutX="261.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRABAJO REALIZADO POR ALBERTO MIGUEL NAVARRO" textAlignment="CENTER" wrappingWidth="400.939453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ListView fx:id="lvAllCountries" layoutX="24.0" layoutY="196.0" onMouseClicked="#getCountryListViewAll" prefHeight="435.0" prefWidth="257.0" />
            <Text layoutX="24.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODOS LOS PAÍSES" textAlignment="CENTER" wrappingWidth="257.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Separator layoutX="307.0" layoutY="134.0" orientation="VERTICAL" prefHeight="495.0" prefWidth="8.0" />
            <Button fx:id="btFindByName" layoutX="531.0" layoutY="172.0" mnemonicParsing="false" onAction="#findByName" prefHeight="25.0" prefWidth="65.0" text="BUSCAR" />
            <ListView fx:id="lvByName" layoutX="339.0" layoutY="226.0" onMouseClicked="#getCountryListViewByName" prefHeight="158.0" prefWidth="257.0" />
            <Text layoutX="339.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Países que contienen: " wrappingWidth="165.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tfName" layoutX="339.0" layoutY="172.0" prefHeight="25.0" prefWidth="165.0" />
            <Text layoutX="339.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar país por nombre" wrappingWidth="232.939453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Separator layoutX="627.0" layoutY="134.0" orientation="VERTICAL" prefHeight="495.0" prefWidth="8.0" />
            <Button fx:id="btAllFromUE" layoutX="825.0" layoutY="133.0" mnemonicParsing="false" onAction="#findAllFromUE" prefHeight="50.0" prefWidth="95.0" text="VER TODOS" />
            <ListView fx:id="lvAllFromUE" layoutX="663.0" layoutY="226.0" onMouseClicked="#getCountryListViewUE" prefHeight="405.0" prefWidth="257.0" />
            <Text layoutX="663.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado de todos los países de la UE:" textAlignment="RIGHT" wrappingWidth="257.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tfNameResult" layoutX="385.0" layoutY="464.0" prefHeight="25.0" prefWidth="165.0" />
            <TextField fx:id="tfCapitalResult" layoutX="386.0" layoutY="527.0" prefHeight="25.0" prefWidth="165.0" />
            <Button fx:id="btViewDescription" layoutX="425.0" layoutY="572.0" mnemonicParsing="false" onAction="#viewDescription" prefHeight="50.0" prefWidth="95.0" text="VER FICHA" />
            <Label fx:id="lbNameSearched" layoutX="476.0" layoutY="205.0" prefHeight="20.0" prefWidth="120.0" />
            <Label layoutX="375.0" layoutY="402.0" prefHeight="27.0" prefWidth="194.0" text="PAÍS SELECCIONADO" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="pgAllFromUE" layoutX="768.0" layoutY="137.0" prefHeight="50.0" prefWidth="55.0" progress="0.0" />
            <Text layoutX="389.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capital" wrappingWidth="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="389.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País" wrappingWidth="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
